<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.GameController">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAhAAAAAAAAAAAAAEAAAABgAAAASAAAQA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Player">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAgAAAAAAAACAAAAAEBAAABCBCAAAEgAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Tile">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Destination">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Level">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBgIAAAAAIAAIAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.GameView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Trap">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Colleague">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Colleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>